APP_NAME=Levcorp
APP_ENV=production
APP_KEY=base64:B1WWVD2itYsaIHOIIz6Siz55o1unbU9DEXFR6HM4mXo=
APP_DEBUG=true
APP_URL=http://bi.levcorp.bo
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es
APP_CIPHER=AES-256-CBC

AUTH_DRIVER=ldap

LOG_CHANNEL=stack

DB_DRIVER=sqlsrv
DB_HOST=192.168.10.4
DB_PORT=1433
DB_DATABASE=BI
DB_USERNAME=sa
DB_PASSWORD=Sa123
DB_CHARSET=utf8

FTP_DRIVER=ftp
FTP_HOST=98.142.238.22
FTP_USERNAME=SRNNJ001
FTP_PASSWORD=2R,Q6G5J4P
FTP_PORT=21
FTP_SSL=false
FTP_ROOT=/send/commit

LDAP_HOSTS=192.168.10.6
LDAP_USERNAME=Administrador@lev
LDAP_PASSWORD=Manager1000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.17
MAIL_PORT=587
MAIL_USERNAME=bi@levcorp.bo
MAIL_PASSWORD=Manager1000
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=bi@levcorp.bo
MAIL_NAME=Sistemas

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BxcGGs8e4cehMpjxMHFbsbgy0jNIXE53pNyMAdeou7dcFLp9Yd5zWpgXevP3WYUx

DB_HANA_DRIVER=HDBODBC
DB_HANA_USERNAME=B1ADMIN
DB_HANA_PASSWORD=M*nager1000
DB_HANA_SERVERNAME=saphana:30015
DB_HANA_DATABASE=LEVCORP
